# CCTVPlayer

./: .gitignore  LICENSE  README.en.md  README.md  cmg.data.txt  cmg.decomp  cmg.imports  cmg.wat  cmg_c.c  cmg_c.h  cmg_decrypt.wasm  keygen.c  keygen.wat  keygen_disasm.txt  keygen_dump.txt  whitepaper.en.md  央视频定制APP技术白皮书 · V3.0.txt  央视频定制APP技术白皮书.md
CCTVPlayer/: App.xaml  App.xaml.cs  CCTVPlayer.csproj  MainWindow.xaml  MainWindow.xaml.cs  PlayerService.cs  WasmSigner.cs  gen_yspticket.cjs  keygen_bg.wasm  pack3.ps1  player.html  publish.ps1  ts_module_body.js
cctv-proxy/: build.ps1  go.mod  main.go  verify_inject.cjs
cctv-proxy/sapi_cache/: assets_2025_wasm_cmg.worker.js
央视频官方源文件/: 0003f212.wat  CMGPlayer.json  RJq7sO71JF.js  VR.js  app.aa260297.js  cctvh5-openapi.min.js  cctvh5-openapicore.min.js  cctvh5-trace.min.js  chunk-148d219a.32670fdb.js  chunk-1fbb0408.e936d30b.js  chunk-2f54d17e.d5c40ada.js  chunk-676e57b6.2e3e1313.js  chunk-71d9f9a0.84c1ff01.js  chunk-f3abcb72.e750c868.js  chunk-vendors.86ef4b5a.js  cmg.worker.js  hls.cmg.js  home.html  index.js  yspLogin.min.js
