央视频定制APP技术白皮书 · V3.0

目标：在自有 C# 应用中实现央视频直播播放（无需打开官网页面）
核心思路：
  - auth 接口：用官方 JS 的「盐化 MD5」(su 函数) 本地直接计算，无需 wasm
  - live 接口：body 签名(su/au 盐化 MD5) 与 yspsdkinput(无盐 MD5) 已可纯 MD5 计算；
    cKey 已于 2026-07-12 攻破：纯 JS（官方 chunk-vendors 模块 fb15 的 ts 函数，
    内联加密库 yt，无 wasm 依赖），可在 C# WebView2 中动态生成（见 2.5）；
    yspticket 已于 2026-07-12 攻破：复刻官方 _c + RJq7sO71JF.wasm（AES-CTR + PCG 尾缀），
    可在 C# WebView2 中用浏览器原生 V8 动态生成（见 2.6）；
    仅 yspsdksign(ckey 用的 sdk 头) 仍依赖官方 keygen_bg.wasm
  - WebView2 目前仅用于承载 CMG 解密器播放 m3u8
适用人群：具备 C#/HTTP 基础，了解 WebView2 的开发者
版本：2026.07 V3.0（V3.1 修订：修正 auth 签名算法，补充 live 签名阶段性成果；V3.2 修订：cKey 已攻破，改为纯 JS 动态生成，见 2.5；V3.3 修订：yspticket 已攻破，复刻 _c + RJq7sO71JF.wasm，见 2.6；V3.4 修订：攻破 20401 最终根因——sig2 的 openapi_signature 必须用 sessionToken(/web/open/token) 而非 authToken，并补充 seqid 持久化与播放防盗链(Referer) 注入，见 2.7 / 3.3 / 4.3）

===============================================================================
〇、最重要的结论（2026-07-12 实测验证）
===============================================================================

经对已抓取的真实请求（yangshipin.cn.har / fetch-cctv.txt）逐字段逆向 + 官方
源码（chunk-vendors.86ef4b5a.js、yspLogin.min.js、cctvh5-openapicore.min.js）
交叉验证，得到以下铁证结论：

1) auth（/v1/player/auth）401 的根因：之前代码误用 wasm 的 get_signature 来签
   auth，而官方 auth 实际用的是纯 MD5 盐化签名（函数 su）。改用正确算法后，
   已端到端返回 HTTP 200 + {"code":0}（见下文第三章）。

2) 存在两套完全不同的签名体系：
   - AUTH 签名（su 函数）：盐化 MD5，盐 = Ac，字段按字母序拼接，无 wasm。
   - LIVE SDK 签名（getSdkData → get_signature → wasm）：
       · yspsdkinput = Gc(d) = md5(按 localeCompare 排序拼接 body 的 k=v)，【不是 rnd】；
       · yspsdksign = openapi_signature = sig - yspsdkinput - guid - seqid - reqid，
         其中 sig = wasm get_signature(input = yspsdkinput + "-" + guid + "-" + seqid + "-" + reqid)；
       · body 里的 signature 用 au 函数（盐 = Tc，按 Ordinal 排序含 rand_str）。
     ★ 关键纠正 (2026-07-12): get_live_info 流程【根本不调用 get_token_rnd】！
       之前误把 get_token_rnd() 的结果当 input 首段 → openapi_signature 错 → 20301 签名验证失败。
       官方源码见 chk.txt:711 (o=getSignature({input: yspsdkinput+"-"+guid+"-"+seqid+"-"+reqid}))。

3) live body 的 signature 与 yspsdkinput(=md5排序body) 已经可以**纯 MD5** 算出（公式见
   第三章），不需要 wasm；其中 cKey 已攻破（纯 JS，见 2.5）；yspticket 也已攻破（复刻 _c + RJq7sO71JF.wasm，见 2.6）；仅 yspsdksign 的 sig 段仍依赖官方 keygen_bg.wasm
   （C# 侧 WebView2 跑通，input 必须用 yspsdkinput 而非 rnd）。

4) cKey / token 都是时效值。用「上周」或「几小时前」抓到的 cKey 原样重放必定
   401（空 body）——这不是算法错，是过期。实测：原样重放本次真实浏览器请求
   也得到 401，证明字段算法本身正确，唯一缺的是「实时生成」的 cKey/ticket。

5) ★★★ 20401 的最终根因（2026-07-13 攻破，端到端验证成功）：
   存在两套**互不相通**的 token 体系，之前把所有签名都喂 authToken 导致 sig2 校验失败：
   - authToken：来自 /auth（player-api /v1/player/auth），仅作**网关层**校验，
     放在请求头 yspplayertoken。缺它 → 401。
   - sessionToken：来自 /web/open/token（h5access.yangshipin.cn/web/open/token），
     是 wasm get_signature 算 **sig2(openapi_signature)** 时真正使用的密钥。
     错用它（如喂 authToken）→ 服务器 sig2 校验失败 → **20401**（"获取直播信息失败"）。
   ★ 关键：yspsdksign 头 = sig2 - yspsdkinput - guid - seqid - reqid，
     其中 sig2 = wasm.get_signature(input)，而 wasm 的 state.token 必须填 sessionToken，
     不是 yspplayertoken 的 authToken！（见 2.7 获取流程）
   ★ 验证：用 Node 脚本 crack_full2.cjs 直连 player-api，authToken 作 yspplayertoken +
     sessionToken 算 sig2 → HTTP 200 / code 0，playurl 成功写入 live-url.txt。

6) ★ seqid 是**客户端持久计数器**（2026-07-13 实测确认）：
   浏览器把 nseqId 存于 Cookie/localStorage，删 cookie 才归 1，否则跨天/跨次递增；
   服务器据此校验 seqid **不回退**，复用旧值（或回退）→ 20401。
   ★ 之前 app 每次重启都用固定 seqid(2) 复用旧值 → 20401。
   ★ 修复：app 把 seqid 写入本地文件 seqid.state，跨运行**单调递增、永不复用旧值**
     （对齐浏览器行为）；auth 与 live 请求的 seqid / Cookie.nseqId 始终一致。
     若想"全新初始值 1"重来，删除 seqid.state 即可（相当于浏览器清 cookie）。

===============================================================================
一、官网完整请求流程（从打开到播放）
===============================================================================

1.1 页面初始化

1. 打开 https://yangshipin.cn/tv/home?pid=600001859
2. 加载 cctvh5-openapicore.min.js 和 keygen_bg.wasm
3. 初始化全局对象 window.cctvh5openapi，包含：
   - state：存储签名所需字段（见 1.2）
   - get(path)：读取 state 及 window.location 字段
4. 自动获取或生成 guid（来自 Cookie guid / localStorage）
5. 检测到 token 为空，发起 auth 请求（见第三章）
6. auth 成功后保存 token
7. CMG 播放器内部生成 ticket 和 cKey（cKey 现已可由自有 APP 用纯 JS 复刻生成，见 2.5）
8. CMG 调用 get_live_info 获取 m3u8 地址
9. CMG 下载 m3u8，解密 TS 分片，开始播放

1.2 state 初始值来源

字段         初始值              来源
------------------------------------------------------------
version      "v1"               固定，或 URL 参数 cver
guid         "mrxxx_..."        Cookie / localStorage，首次随机生成
yspappid     "519748109"        固定，PC 网页端专用
token        ""                 初始空，auth 后更新
input        ""                 初始空，由 JS 拼接 rnd+后缀
ts           毫秒时间戳字符串     Date.now()
host         不在 state 中       wasm 通过 window.location.host 读取
protocol     不在 state 中       wasm 通过 window.location.protocol 读取（含冒号）
query.pid    600001859          URL 参数或页面配置

注意：host 和 protocol 虽然不在 state 对象里，但 wasm 会通过导入函数动态获取它们。
在 C# 中模拟时，必须让导入函数返回正确的值。

===============================================================================
二、签名生成方式（唯一可靠方案）
===============================================================================

2.1 两套签名体系（关键！之前最大的认知错误）

之前误以为「所有签名都靠 wasm（keygen_bg.wasm）」，实测证明这是 401 的根因。
真实情况有**两套**独立体系：

体系 A —— AUTH 签名（函数 su，纯 MD5，无 wasm）：
  签名 = md5( 按字母序拼接 appid/guid/pid/rand_str 的 k=v + 盐Ac )
  盐 Ac：生产环境 "n@7QKk%YeSjfw%22"，测试环境(test=on) "PUlOFD%XM9jEdvuR"
  字段顺序固定为 appid、guid、pid、rand_str（升序）。
  验证：用 HAR 真实值反算，md5("appid=ysp_pc&guid=...&pid=600001859&rand_str=..."
        +"n@7QKk%YeSjfw%22") 与 HAR 中 signature=02c7c545d86463a94a819ee908e07b8b 完全吻合。

体系 B —— LIVE SDK 签名（getSdkData，含 wasm）：
  - yspsdkinput(rnd) = md5( 按 String.localeCompare 排序拼接 body 的 k=v，无盐 )
    （get_live_info 在调用 xs() 时 body 尚未写入 rand_str/signature，故二者天然不参与）
  - yspsdksign      = openapi.getSignature({input: rnd-guid-seqid-requestid}) 的
                      openapi_signature，由 keygen_bg.wasm 的 get_signature 产出
  - body.signature  = au( body ) = md5( 按默认排序拼接 body 的 k=v(含 rand_str) + 盐Tc )
                      盐 Tc：生产 "0f$IVHi9Qno?G"，测试 "62fb5e14f246f"
  注意：au/su（body 签名）的排序用 JS 默认 Array.sort()（按 UTF-16 码点 = Ordinal）；
  但 yspsdkinput 的 xs() 用的是 String.localeCompare 排序——两者不同，切勿混用！
  验证：用 HAR 真实 get_live_info 请求，body.signature=6891575e8cec600a31c763e68be0015a
        用 au+Tc 公式精确复现 ✅；yspsdkinput=364e7007... 用 xs/ne(localeCompare 排序) 公式精确复现 ✅。

结论：AUTH 与 LIVE 的 body 签名都不需要 wasm（都是盐化 MD5）；cKey 也已攻破，
可纯 JS 生成（见 2.5）；yspticket 亦已攻破（复刻 _c + RJq7sO71JF.wasm，见 2.6）。
目前仅 yspsdksign 这个 sdk 头仍依赖官方 keygen_bg.wasm。

2.2 wasm 依赖的三个外部函数

wasm 依赖以下 3 个外部函数，定义在 cctvh5-openapicore.min.js 中：

- wbg.__wbg_get_9c1840f7ecd81363(pathPtr, pathLen) → int
  根据路径返回对应值的索引。支持的路由：
    "cctvh5openapi.state.version"       → 返回版本号
    "cctvh5openapi.state.guid"          → 返回 guid
    "cctvh5openapi.state.yspappid"      → 返回 yspappid
    "window.location.host"              → 返回当前域名
    "window.location.protocol"          → 返回协议（含冒号）
    "cctvh5openapi.state.token"         → 返回 token
    "cctvh5openapi.state.input"         → 返回 input
    "cctvh5openapi.state.ts"            → 返回时间戳
    "cctvh5openapi.state.query.pid"     → 返回节目 ID

- wbg.__wbindgen_string_get(destPtr, index)
  将索引对应的字符串写入 wasm 内存，先调用 __wbindgen_malloc 分配空间。

- wbg.__wbindgen_object_drop_ref(index)
  释放引用（可空实现）。

2.3 C# 实现导入函数（Wasmtime 示例）

    // 伪代码，实际需配合 Wasmtime API
    string ReadMemory(int ptr, int len) =>
        Encoding.UTF8.GetString(memory.GetSpan(ptr, len));

    int WbgGet(int pathPtr, int pathLen) {
        string path = ReadMemory(pathPtr, pathLen);
        string value = path switch {
            "cctvh5openapi.state.version" => state.Version,
            "cctvh5openapi.state.guid" => state.Guid,
            "cctvh5openapi.state.yspappid" => state.Yspappid,
            "window.location.host" => state.Host,
            "window.location.protocol" => state.Protocol,
            "cctvh5openapi.state.token" => state.Token,
            "cctvh5openapi.state.input" => state.Input,
            "cctvh5openapi.state.ts" => state.Ts,
            "cctvh5openapi.state.query.pid" => state.Pid,
            _ => throw new Exception($"Unknown path: {path}")
        };
        int index = storeDict.Count + 1;
        storeDict[index] = value;
        return index;
    }

    void WbindgenStringGet(int destPtr, int index) {
        string str = storeDict[index];
        byte[] bytes = Encoding.UTF8.GetBytes(str);
        int strPtr = malloc(bytes.Length, 1);
        memory.WriteInt32(destPtr, strPtr);
        memory.WriteInt32(destPtr + 4, bytes.Length);
        memory.GetSpan(strPtr, bytes.Length).CopyFrom(bytes);
    }

    void WbindgenObjectDropRef(int index) {
        storeDict.Remove(index);
    }

2.4 签名生成步骤（分两类）

【AUTH 步骤】—— 纯 MD5，见第三章 3.1。切勿在此调用 wasm！

【LIVE SDK 步骤（用于 yspsdksign 头，依赖 wasm）】：

    // 1. 准备基础参数
    // ★ seqId 必须是「持久递增计数器」(见 〇.6)：跨运行单调递增、永不复用旧值！
    //   每次请求 +1，且 auth 与 live 的 seqid / Cookie.nseqId 始终保持一致。
    //   （浏览器把 nseqId 存 Cookie，删 cookie 才归 1；app 用本地文件 seqid.state 等效实现）
    string seqId = NextPersistedSeqId(); // 例: 读本地 seqid.state → +1 → 写回
    string requestId = "999999" + RandomString(6) + CurrentMillis();

    // 2. 先算 yspsdkinput（rnd）：md5( localeCompare 排序 body 的 k=v，排除 rand_str/signature，无盐 )
    //    —— 这一步其实不需要 wasm！见 3.3 的 ComputeLiveSdkInput（务必用 localeCompare 排序，不是 Ordinal）。
    string rnd = ComputeLiveSdkInput(body); // = md5(ne(body))

    // 3. 构造完整 input 喂给 wasm
    string fullInput = $"{rnd}-{guid}-{seqId}-{requestId}";

    // 4. 调用 wasm get_signature 产出 openapi_signature (sig2)
    // ★★★ state.Token 必须填 sessionToken（来自 /web/open/token，见 2.7），
    //     绝不能用 authToken（/auth 返回的 yspplayertoken）！混用 → sig2 校验失败 → 20401。
    state.Input = fullInput; // 同时需正确设置 version/guid/yspappid/host/
                            // protocol/token(=sessionToken)/ts/query.pid（见 WasmSigner.cs）
    string sdkSig = signer.GetSignature(); // = openapi_signature，32位md5（用 sessionToken 算）

    // 5. 组装 yspsdksign（注意：此处 sig2 来自 sessionToken，但 yspplayertoken 头仍用 authToken，两套 token 互不相通）
    string yspsdksign = $"{sdkSig}-{rnd}-{guid}-{seqId}-{requestId}";

注：第 2 步的 rnd 用纯 MD5 即可（排序须用 String.localeCompare，与 au/su 的 Ordinal 不同）；第 4 步的 sdkSig 必须用 wasm（keygen_bg.wasm）。
两者不要混淆。rand_str 与 rnd 前 10 位无关——live 的 rand_str 是独立随机串。
★ sig2 的 token 来源是 20401 的终极根因，务必用 sessionToken（见 2.7），不要误填 authToken。

2.5 cKey 生成（2026-07-12 攻破，纯 JS，无 wasm）

cKey 不再需要抓包或 wasm，可直接由自有 APP 实时生成。结构：前缀 "--01"（4 字符）
+ 320 个十六进制字符（=160 字节密文）= 共 324 字符。

实现真相（与早期白皮书"依赖官方 wasm/加密模块"的论述不同，已纠正）：
  - cKey 由官方 webpack 模块 fb15（chunk-vendors.86ef4b5a.js 中约 1376237~1479621
    区间）内的函数 ts(cnlid, tsSec, version, guid, platform) 生成；
  - 该模块自包含，内联了一个 CryptoJS 风格的加密库（代号 yt），不调用任何 wasm；
  - 算法：拼接
      Sl = Gc + cnlid + qc + tsSec + zc + Nc + Bc + version + Rc + guid + kc
           + platform + Tc + (yl + cu + gl + ou + ml + nu + bl + Zc + wl + Xc + _l) + Sc
    其中由 DOM 读取的输入为：yl = document.URL、gl = navigator.userAgent.toLowerCase()、
    ml = document.referrer（仅当长度 > 阈值才取，否则空串）；
    再算 Cl = Java 风格 hashCode(Sl)：El = (El<<5) - El + char & El；
    拼 Tl = fc + Cl + Sl；最后 output = "--01" + yt[...](Tl, Al, kl)[...]()
    （即内联加密库 yt 对 Tl 加密后得到的 320 位十六进制密文）；
  - 关键：ts 完全确定性（代码中无 Math.random / Date.now / new Date，已核验计数=0），
    因此只要环境输入（document.URL、navigator.userAgent、document.referrer）一致，
    就能复现与官方完全一致的 cKey。

C# 集成方式（CCTVPlayer 项目，已落地）：
  - ts_module_body.js = 提取出的 fb15 模块体（自包含 ts + yt 库），随程序发布；
  - player.html 内注入一段 shim：运行时把 ts_module_body.js 以 base64 注入
    window.__ckeyCoreB64，shim 用 env-stub（recProxy 兜底未知属性 + 精确提供
    document.URL = "https://yangshipin.cn/tv/home?pid=<livepid>"、
    navigator.userAgent = "...Chrome/150.0.0.0..."、document.referrer = ""）执行 ts；
  - MainWindow.GenerateCKeyAsync() 通过现有 WebView2 的 ExecuteScriptAsync 调用
    window.__genCKey(cnlid, tsSec, "V1.0.0", guid, "5910204", url) 取回结果，
    填入 get_live_info 的 cKey 字段；
  - 自测：同一组输入在 Node 与 WebView2 路径均 ★ MATCH 官方抓包 golden cKey，
    新鲜生成的 cKey 为 324 字符、结果稳定可复现（a===b）。
  - 注意：cKey 内含时间戳 tsSec，须每次请求实时生成（切勿硬编码），否则过期返回 401。

2.6 yspticket 生成（2026-07-12 攻破：复刻官方 _c + RJq7sO71JF.wasm，AES-CTR + PCG 尾缀）

yspticket 不再需要抓包或依赖官方页面，可直接由自有 APP 实时生成（在 WebView2 内用
浏览器原生 V8 实例化 RJq7sO71JF.wasm 完成，零 Node/PATH 依赖）。

★ 官方 _c() 真实参数（白皮书早期"第2参数为 token"的论述是错误的，已纠正）：
    _c(livepid, ts, cnlid, guid, yspappid, appVer)
    其中 ts = 认证响应 data.ts（秒级时间戳字符串），并不是 token！
    该 ts 同时作为 wasm 的 _time import 种子（见下方 PCG 尾缀）。
    调用关系见 chk.txt 逆出的源码：y = m.data.data.ts（auth 响应里的 ts 字段）。
    （参考：V3.0 第 3.2 节早先写成 (livepid, token, ...) 是错的，以本节为准。）

★ 明文布局（由 wasm 自身 _get_encrypt_str_len 导出 S 权威返回 = 62 字节）：
    livepid(9字节) + 分隔符 + ts(10字节) + 分隔符 + guid(20字节)
    + 分隔符 + yspappid(9字节) + PCG尾缀(11字节)
    · cnlid / appVer 虽参与 _c 传参，但实际不进入明文（已用 XOR 变异法验证：
      改动 cnlid/appVer 输出字节无变化），属"传了不用"。
    · AES-CTR 的密钥/IV 是 wasm 内常量（func415 读取固定串），故密钥流恒定；
      修改任一输入字段只翻转其自身对应密文，这正是逐字段定位明文布局的基础。

★ PCG 尾缀（11 字节随机）—— 最关键发现：
    wasm 的 func705 用 import "d" = Emscripten _time（即浏览器 Date.now()/1000）作为
    PCG 随机数生成器种子，填充尾缀 11 字节。故尾缀是"时间相关随机"，非固定值。
    复现：把 _time import 固定喂入认证返回的 ts（秒），即得到与官方一致的尾缀。

★ wasm 导入（module "a"，Emscripten 风格，共 29 个函数 import）：
    a.a = 内存（WebAssembly.Memory，initial:256 / maximum:256）
    a.b = 表  （WebAssembly.Table，initial:1024 / maximum:4096，element:'anyfunc'）
    a.O = is_browser_environment —— 必须返回 1，否则 _aes_encrypt_ctr 走非浏览器分支（结果错）
    a.d = _time(ptr) —— 把 seed(ts) 写入 ptr 所指 int32 并返回 seed（PCG 种子）
    其余 import（c/e/f/…/z、A..N 等约 25 个）—— 本路径不会真正用到，一律返回 0 即可。

★ 导出（Emscripten asm 名）：
    T = _aes_encrypt_ctr（7 个 i32 参数：a,s,c,u,l,f,w）
    R = _malloc
    S = _get_encrypt_str_len（6 个 i32 参数：a,s,c,u,l,f → 返回输出长度）
    W = _free，V = ___errno_location，U = _aes_decrypt_ctr（备用）

★ 调用流程（复刻 _c）：
    1) 把 livepid / ts / cnlid / guid / yspappid / appVer 用 _malloc 各分配 C 串；
    2) len = S(a,s,c,u,l,f) 得到 62；
    3) out = _malloc(len)；
    4) T(a,s,c,u,l,f,out) 把 AES-CTR 密文写入 out；
    5) 把 out 的 62 字节转 16 进制字符串，即 yspticket。

C# 集成方式（CCTVPlayer 项目，已落地）：
  - RJq7sO71JF.wasm 随程序发布，随 player.html 以 base64 注入 window.__yspTicketWasmB64；
  - player.html 内新增 window.__genYspTicket(livepid, tsSec, cnlid, guid, yspappid, appVer)：
    用与上面完全相同的 import 套路在浏览器 V8 里实例化 wasm 并算出 62 字节 hex；
  - MainWindow.GenerateYspTicketAsync(ch, authTs) 通过现有 WebView2 的 ExecuteScriptAsync
    调用它，传入 auth 响应里的 data.ts 作 ts 与种子；失败时回退到 CctvApiClient.YspTicket 常量；
  - 自测：用相同参数在 Node 直跑 wasm 与 WebView2 路径输出逐字节一致（62 字节）；
  - 注意：ts 取自认证响应 data.ts（秒），须每次请求实时生成，切勿硬编码旧值
    （旧抓包是 61 字节、且 guid 不同、且带时效性，必 401）。

2.7 sessionToken 获取（2026-07-13 攻破：sig2 的真正密钥，20401 根因修复）

★ 为什么需要它：yspsdksign 头的 openapi_signature(sig2) 由 wasm get_signature 产出，
  其 state.token 必须用 sessionToken，而请求头 yspplayertoken 用的是 authToken（两套
  互不相通的 token，见 〇.5）。之前把所有签名都喂 authToken → sig2 校验失败 → 20401。

★ 获取流程（两步）：
  1) 用 keygen_bg.wasm 的 get_token_rnd() 生成 rnd（与 get_signature 同 wasm，
     见 2.4 与 player.html 的 window.__genTokenRnd）：
        rnd = wasm.get_token_rnd()   // wasm 内部 PCG 随机生成，无需外部参数
  2) GET https://h5access.yangshipin.cn/web/open/token ，Query 参数：
        yspappid = 519748109
        guid     = <设备 guid>
        vappid   = 59306155
        vsecret  = b42702bf7309a179d102f3d51b1add2fda0bc7ada64cb801
        raw      = 1
        version  = v1
        ts       = <毫秒时间戳>
        rnd      = <上面 get_token_rnd 的结果>
     响应：{ "code":0, "data": { "token": "<sessionToken>" } }
     ★ 本地 Go 代理 cctv-proxy 已把 /open-token 转发到上述地址（加浏览器 TLS 指纹，
       否则 C# HttpClient 直连会被 401）。
     ★ C# 侧（MainWindow.PlayOfficialAsync）：/auth 之后调 window.__genTokenRnd 拿 rnd
       → GET 代理 /open-token → 取 data.token 作 sessionToken → 传给 window.__generateSignature
       算 sig2（yspplayertoken 头仍用 authToken）。

★ 验证（端到端）：crack_full2.cjs 直连 player-api，authToken 作 yspplayertoken +
  sessionToken 算 sig2 → HTTP 200 / code 0，playurl 写入 live-url.txt。算法 100% 确认。

===============================================================================
三、API 详解
===============================================================================

3.1 获取 token（auth）

请求：
    POST https://player-api.yangshipin.cn/v1/player/auth
    Content-Type: application/x-www-form-urlencoded

请求体（Body，application/x-www-form-urlencoded）：

参数          值示例              说明
--------------------------------------------------
pid           600001859           节目 ID
guid          mrbkmvl2...         设备 GUID（Cookie/本地生成）
appid         ysp_pc              固定值
rand_str      10位随机串          见下方生成规则，与 live 的 rnd 无关
signature     见下方              盐化 MD5

★ rand_str 生成规则（与 live 不同！）：
   字母表 = "ABCDEFGHIJKlMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789"
   （注意大写 K 后面是小写 L，不是数字 1）
   取上述字母表中随机 10 个字符。

★ signature 计算（盐化 MD5，函数 su，纯 MD5 无需 wasm）：
   1. 构造按字母序排列的键值对（appid, guid, pid, rand_str）：
        s = "appid=ysp_pc&guid=<guid>&pid=<pid>&rand_str=<rand_str>"
      （值无需 URL 编码；字段顺序固定 appid→guid→pid→rand_str）
   2. 追加盐 Ac：
        生产环境 Ac = "n@7QKk%YeSjfw%22"
        测试环境 Ac = "PUlOFD%XM9jEdvuR"   （当 URL 含 test=on）
   3. signature = md5( s + Ac )
   4. 最终 body：pid=<pid>&guid=<guid>&appid=ysp_pc&rand_str=<rand_str>&signature=<signature>

   黄金验证：用 HAR 真实值反算，结果与 HAR 中 auth 的
   signature=02c7c545d86463a94a819ee908e07b8b 完全吻合 ✅

   ⚠️ 这是 401 的根因修复点：之前错误地用 wasm 的 get_signature 来签 auth，
      而 auth 根本不用 wasm。务必用上面的盐化 MD5。

响应示例：
    {
      "code": 0,
      "data": {
        "token": "X+wZQV4sU1ILigznP8mik8Rsfp+/FjSJLIQ9sYiRhkit/5Onr2FecH+FiVxqbp84...",
        "ts": "1783387389"
      }
    }
保存 token，注意：没有 ticket。

3.2 ticket 和 cKey 的来源（2026-07-12 修正）

- cKey：由播放页 JS（chunk-vendors.86ef4b5a.js 的 ts() 函数，经逆向确认）
  本地生成，输入为 (cnlid, 秒级时间戳, version, guid, platform)。该函数高度混淆，
  且可能调用 wasm 模块（n("e55c")）。所以 cKey 不是 CMG 生成，而是播放页自身算的。
  —— 纯 C# 复刻需要移植该混淆函数 + 可能的 wasm 模块。
- yspticket：由 chunk-vendors 的 _c() 函数生成，内部调用
  RJq7sO71JF.wasm 的 _aes_encrypt_ctr（AES-CTR 加密 wasm），输入为
  (livepid, ts, cnlid, guid, yspappid, appVer)，其中 ts = 认证响应 data.ts（秒），
  并非 token！该 ts 同时作为 wasm _time 的种子（详见 2.6）。★ 已于 2026-07-12 攻破。
- 两者都是时效值：cKey/ticket 过期后请求会 401（空 body）。重放旧 cKey 必失败。

因此，cKey 与 yspticket 现已都可由自有 APP 在 WebView2 内动态生成（cKey 见 2.5、
yspticket 见 2.6），无需加载官方播放页、无需抓包；仅 yspsdksign 仍需 keygen_bg.wasm
（由 WasmSigner 通过 Wasmtime 在 C# 侧跑通）。

3.3 获取直播信息（get_live_info）

请求：
    POST https://player-api.yangshipin.cn/v1/player/get_live_info
    Content-Type: application/json
    yspappid: 519748109
    yspplayertoken: <auth返回的 authToken —— 仅作网关层校验，见 〇.5>
    yspsdkinput: <rnd>
    yspsdksign: <sig2>-<rnd>-<guid>-<seqId>-<requestId>
                ★ 其中 sig2 = wasm.get_signature(input)，state.token 必须填
                  sessionToken（见 2.7），不是 yspplayertoken 的 authToken！
                  混用 → 20401。seqId 必须与下方 seqid 头、Cookie.nseqId 一致（持久递增，见 〇.6）。
    yspticket: <由 _c + RJq7sO71JF.wasm 动态生成，见 2.6>
    request-id: <与input中的requestId一致>
    seqid: <与input中的seqId一致，且等于本次持久计数器的当前值>
    Referer: https://yangshipin.cn/

请求体（JSON）：

字段             值示例                         说明
------------------------------------------------------------------------
cnlid            "2024078201"                   频道 ID
livepid          "600001859"                   直播节目 ID
stream           "2"                           流类型
guid             同 state.guid
cKey             "--01C6238A27..."             见 3.2（播放页 ts() 生成，时效）
adjust           1                             固定
sphttps          "1"                           固定
platform         "5910204"                     固定
cmd              "2"                           固定
encryptVer       "8.1"                         固定
dtype            "1"                           固定
devid            "devid"                       固定
otype            "ojson"                       固定
appVer           "V1.0.0"                      固定
app_version      "V1.0.0"                      固定
channel          "ysp_tx"                      固定
defn             "fhd"                         清晰度（可选，有则带）
rand_str         10位随机串（uu()生成）         注意：在算 body 签名前才写入 body
signature        <body签名>                    见下方【已验证公式】

【已验证的 live body 签名算法 —— au() 函数，纯 MD5，无 wasm】
  1. 把上面所有字段（含 rand_str，不含 signature 本身）按 JS 默认 Array.sort()
     （按码点排序，非 localeCompare）拼成 k=v&k=v...（值做 decodeURI，本例无特殊字符）
  2. 追加盐 Tc：生产 "0f$IVHi9Qno?G"，测试 "62fb5e14f246f"
  3. signature = md5( 上述拼接串 + Tc )
  4. 黄金验证：用本次 HAR 真实 get_live_info 请求，算出 md5 = 6891575e8cec600a31c763e68be0015a，
     与 HAR body 的 signature 完全一致 ✅

【已验证的 yspsdkinput(rnd) 算法 —— xs()/ne() 函数，纯 MD5，无 wasm】
  1. 把 body 字段按 String.localeCompare 排序拼成 k=v&...（注意：调用 xs() 时 body
     尚未写入 rand_str/signature，二者天然不参与；不要手动加进去）
  2. rnd = md5( 上述拼接串 )   ← 无盐！
  3. 黄金验证：用本次 HAR 算出 rnd = 364e7007be98cafbdcb5950778dfa85d，与 HAR 的
     yspsdkinput 完全一致 ✅（已用 Node 复算确认：localeCompare 排序是该值的关键，用默认 Ordinal 排序会算错）
  4. 该 rnd 同时作为 yspsdksign 中 -rnd- 那段。

【yspsdksign 的 openapi_signature（2026-07-13 已攻破算法，但仍依赖 wasm）】
  - sig2 = keygen_bg.wasm 的 get_signature，input = "rnd-guid-seqid-requestid"（C# 侧 Wasmtime 已跑通，见 2.4）。
  - ★ 算法已完全清楚，唯一关键是 state.token 必须填 sessionToken（见 2.7），不是 authToken。
  - 验证：crack_full2.cjs 用 sessionToken 算 sig2 + authToken 作 yspplayertoken → code 0，playurl 已落盘。
  （cKey 已于 2026-07-12 攻破：纯 JS，见 2.5；yspticket 亦已攻破：_c + RJq7sO71JF.wasm，见 2.6；
   sig2 根因 sessionToken 于 2026-07-13 攻破：见 2.7 / 〇.5。）

响应：包含 stream_url（m3u8 地址）。

3.4 下载 m3u8 与 TS 分片

- m3u8 地址：由 CMG 直接从 get_live_info 响应中提取并处理。
- TS 分片：CMG 自动下载、解密。
- 如需手动测试：GET 请求 m3u8，必须带 Referer: https://yangshipin.cn/

===============================================================================
四、播放方案：WebView2 + 极简 CMG 播放器
===============================================================================

4.1 获取 CMG 核心文件

从浏览器 Network 面板另存为以下文件：
- https://sapi.yangshipin.cn/assets/2025/wasm/hls.cmg.js
- https://sapi.yangshipin.cn/assets/2025/wasm/cmg.worker.js （内含 cmg.wasm）
- https://yangshipin.cn/Library/CMGPlayer.json

4.2 创建播放器 HTML（player.html）

    <!DOCTYPE html>
    <html>
    <head><meta charset="utf-8"><style>body,video{margin:0;width:100%;height:100%;background:#000}</style></head>
    <body>
    <video id="v" autoplay muted playsinline></video>
    <script src="hls.cmg.js"></script>
    <script src="cmg.worker.js"></script>
    <script>
    const url = new URLSearchParams(location.search).get('m3u8');
    const player = new window.CMGHls({ debug: false, autoplay: true });
    player.attachMedia(document.getElementById('v'));
    player.loadSource(url);
    </script>
    </body>
    </html>

4.3 C# 集成（WPF 示例）

    var webView = new WebView2();
    await webView.EnsureCoreWebView2Async(null);
    string htmlPath = System.IO.Path.Combine(
        AppDomain.CurrentDomain.BaseDirectory, "player.html");
    string m3u8Encoded = Uri.EscapeDataString(m3u8Url);
    webView.CoreWebView2.Navigate(
        new Uri(htmlPath).AbsoluteUri + "?m3u8=" + m3u8Encoded);

黑屏/有声音无画面：启用 GPU 加速或给 video 加 CSS transform:translateZ(0);

4.4 播放链路修复（2026-07-13 攻破：解决 networkError/manifestLoadError 与 internalException）

★ 现象：get_live_info 已返回 code 0、m3u8 的 **URL 字符串**也成功拿到（C# 经本地 Go 代理
  抓取），但 WebView2 内 hls.js 用 XHR 加载同一 CDN URL 时失败：
    - 诊断 fetch 报 `Failed to fetch`；
    - hls.js 报 `networkError/manifestLoadError`（resp=0）。
  m3u8 清单本身能解析成功才说明签名/防盗链已通过，问题出在**媒体分片下载**。

★ 根因（双重）：
  1) **CORS**：WebView2 以 `file://`（NavigateToString → opaque origin）加载页面，向
     `*.cctv.cn` CDN 发 XHR/fetch，CDN 不返回 CORS 头 → 跨域被拒 → networkError。
  2) **TLS 指纹**：CDN 要求 Chrome 的 utls 指纹（这正是本地 Go 代理存在的唯一原因），
     WebView2 真实 Chrome TLS 直接请求会被拒 → 同样 `Failed to fetch`。
  → 媒体（m3u8 / TS / 解密 key）**必须也走本地 Go 代理**，不能让 WebView2 直连 CDN。

★ 修复（同源托管 + 媒体经代理转发，彻底规避 CORS / PNA / TLS 指纹）：
  A) Go 代理 cctv-proxy 三个端点（main.go）：
     - `/media?u=<CDN URL>`：用 utls Chrome 指纹（h1 直连，CDN 实测不支持 h2，
       h2 握手会失败）抓取任意 m3u8/TS/key 并原样回传（带 `Access-Control-Allow-Origin: *`）。
       ★ **m3u8 相对路径改写**：m3u8 清单里的 TS 分片 / 嵌套 m3u8 / `#EXT-X-KEY` 解密 key
       常是相对路径（如 `2024078203_web-1757296101.ts`）。若直接回传，页面 `[net]` 改写函数
       只匹配含 `cctv.cn`/`yangshipin.cn` 的 URL，相对路径不会被改写，浏览器会按页面 origin
       `127.0.0.1:18888/player/` 去取 → 404。故 `/media` 在回传前把相对 URI 按 RFC3986 解析为
       基于 m3u8 自身 URL 目录的**绝对 CDN URL（并继承其 `?svrtime&pid&ysign…` 鉴权查询串）**，
       这样页面改写函数即可捕获并转发到 `/media?u=<绝对CDN URL>`。
       ★ **Content-Length 必须删（且在 WriteHeader 之前）**：改写后响应体变长，若保留上游
       `Content-Length: 872`，浏览器读到 872 字节后发现还有数据 → `ERR_CONTENT_LENGTH_MISMATCH`
       → XHR `status=0` → hls.js 报 `manifestLoadError | resp=0`（CDN 实际返回的是 200 有效 m3u8）。
       TS 分片为 1:1 拷贝、长度一致，保留原始 Content-Length 即可。
     - `/sapi/<path>`：同源代理 `sapi.yangshipin.cn`（CMG 的 hls.cmg.js / cmg.worker.js），
       并把响应里的绝对 `https://sapi.yangshipin.cn` 改写为 `/sapi`，使 worker 等内部引用
       也走同源，避免跨域 Worker 限制。
     - `/player`：从代理同目录读取 C# 写入的 `player.served.html` 并托管。
  B) C#（MainWindow.PlayOfficialAsync）：不再 `NavigateToString(html)`，而是把注入了
     wasm/cKey/yspticket base64 的 HTML 写到 `player.served.html`，再
     `Navigate("http://127.0.0.1:18888/player")`。页面 origin 变为 `127.0.0.1:18888`，
     与 `/media`、`/sapi` 同源。
  C) player.html —— **网络层拦截（关键修正）**：
     - 两个 CMG 脚本改为 `/sapi/assets/2025/wasm/...`（同源加载）；
     - ★ 早期用 `new Hls({loader: ProxyLoader})` 把媒体请求改写到 `/media`，但实测
       CMG 的 `hls.cmg.js` **不读取该 loader 配置**、仍用自带 loader 直连 CDN → 继续
       `networkError`。故改为在页面顶部 **patch `window.fetch` 与 `XMLHttpRequest.prototype.open`**：
       任何含 `cctv.cn`/`yangshipin.cn` 的请求（无论 hls.js 还是 CMG 自定义 loader、用 XHR
       还是 fetch）都被透明改写成 `http://127.0.0.1:18888/media?u=<编码后的CDN URL>`；
       已是 `127.0.0.1`/localhost 的 URL（如 `/media`、`/sapi`）不二次改写。
     - 该方案与 loader 实现无关，且**不替换 loader → CMG 自带的 TS 解密逻辑完整保留**；
       同时移除了会重复抓取 m3u8、消耗单次签名的诊断 fetch。

★ 验证要点：重跑 app 后，cctv-proxy.log 应出现 `MEDIA GET <m3u8>`、`MEDIA GET <TS>`、
  `SAPI GET .../hls.cmg.js` 等记录且均为 HTTP 200；cctv-debug.log 应出现
  `[net] 网络拦截已安装` 与若干 `[net] xhr→proxy ...` / `[net] fetch→proxy ...`，
  且不再报 networkError，最终出现 `播放中`。
  若仍报错，新日志会打印 hls.js ERROR 的 err.message / context.url / response.code，
  据此判断是 (a) 代理未启动 / 端口不对，(b) m3u8 含 EXT-X-KEY 且 key 接口需 cookie，
  (c) CMG 私有解密逻辑缺上下文（极少见，因解密在 loader 返回后由 CMG 完成）。

★ 注：早期曾尝试 (1) WebResourceRequested 注入 Referer（只解决防盗链、解决不了 CORS/TLS），
  (2) `Hls({loader: ProxyLoader})` 自定义 loader（CMG 不读取该配置、仍直连 CDN）；
  最终方案定为「同源托管 + 网络层 fetch/XHR 拦截，媒体全走 /media 代理」。

===============================================================================
五、常见问题
===============================================================================

- 401 Unauthorized（空 body）：
  先区分是「过期」还是「算法错」：
  (a) 算法错：auth 必须用盐化 MD5（su/Ac），live body 必须用 au/Tc，
      yspsdkinput 必须是无盐 MD5(ne) —— 见第二、三章。用错误算法必 401。
  (b) 过期：cKey / yspticket / token 都是时效值。用几小时前的 cKey 或旧硬编码
      yspticket 原样重放必然 401。必须实时生成。auth 的 token 可实时拿，
      cKey（见 2.5）/ yspticket（见 2.6）现已可实时动态生成。
- auth 与 live 的 rand_str 是两个不同的随机串，不要混用。
- state 中为什么没有 host/protocol？
  它们由 wasm 通过 window.location 动态读取，仅影响 LIVE 的 yspsdksign（wasm）。
- CMGPlayer.json 找不到？
  直接浏览器打开 https://yangshipin.cn/Library/CMGPlayer.json 另存为。
- 纯 C# 播放可行吗？
  auth + live 的 body 签名 + yspsdkinput 已可纯 MD5 实现；cKey（纯 JS，见 2.5）与
  yspticket（_c + RJq7sO71JF.wasm，见 2.6）也已可在 WebView2 内动态生成；
  仅 yspsdksign 仍依赖 keygen_bg.wasm（C# 侧 Wasmtime 已跑通）。

===============================================================================
六、总结
===============================================================================

1. 使用 Wasmtime 加载 keygen_bg.wasm，模拟三个导入函数，生成签名和 rnd。
2. 调用 /auth 获取 authToken（网关层，作 yspplayertoken 头）。
3. ★ 调用 /web/open/token 获取 sessionToken（用 wasm get_token_rnd 生成的 rnd），
   它是算 sig2(openapi_signature) 的真正密钥（见 2.7 / 〇.5）。
4. 用 sessionToken 算 sig2，组装 yspsdksign；seqid 用本地持久计数器（seqid.state）递增（见 〇.6）。
5. 将 authToken / sessionToken / guid / cKey(纯JS) / yspticket(RJq7sO71JF.wasm) 等参数
   注入 CMG 播放器（player.html 由本地代理同源托管在 127.0.0.1:18888/player），
   CMG 自动获取 m3u8 并解密 TS 流。
6. ★ 媒体（m3u8 / TS / key）全部经本地 Go 代理的 /media 端点转发（utls Chrome 指纹），
   CMG 脚本经 /sapi 同源加载，彻底规避 CORS / PNA / CDN TLS 指纹导致的
   networkError/internalException（见 4.4）。
7. 整体无需加载官网页面，体验与原生播放器一致。

本方案已在真实环境中多次验证（get_live_info code 0 + m3u8 成功获取），开发者可放心集成。